<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="denuncias.css">
		<style>
			.menu{
					border: 2px solid black;
					background-color: aqua;
					width: 100%;
				    text-align: center;

			}
			.menu:after {
				content:"";
				display:block;
				clear:both;
			}
			li{
				list-style: none;
				display: inline-block;

			}
			
			img{
				width:130px;
				height:130px;
			}
			.right{
				float: right;
			}	
			.left{
				float: left;
			}
			
			h1{
				font-size: 40px;
			}
			h3{
			}
			ul{
				float: left;
			}
			a{
				text-decoration: none;
			}
			img.tipo{
				width: 60%;
				height: 60%;
				}
			}
		</style>
	</head>
	<body background="onda.jpg">
		<div class="menu">
			<img class="left" src="logo.jpg">
			<img class="right" src="logo.jpg">
			<div class="title">
				<h1>JAMPS</h1>
				<h3>Jovenes Armando un Mejor Pais Seguro</h3>
			</div>
			
			<ul>
				<li><button><a href="#">inicio</a></button></li>
				<li><button><a href="#">denuncias</a></button></li>
				<li><button><a href="#">Informacion</a></button></li>
		
			</ul>
		</div>
	
	</body>
</html>