<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<style>
			.menu{
					border: 2px solid black;
					background-color: aqua;
					width: 100%;
				    text-align: center;

			}
			.menu:after {
				content:"";
				display:block;
				clear:both;
			}
			li{
				list-style: none;
				display: inline-block;

			}
			
			.right{
				float: right;
			}	
			.left{
				float: left;
			}
			
			h1{
				font-size: 40px;
			}
			h3{
			}
			a{
				text-decoration: none;
			}
			img.tipo{
				width: 30%;
				height: 30%;
			}
			.contenedor {
			    border: 5px solid black;
			    width: 650px;
			    position: absolute;
			    right: 19%;
			    padding: 10px;

			    }
			label{
				display: block;
			}
		</style>
</head>
<body>
	<div class="menu">
			<img class="left" src="../img/logo.png">
			<img class="right" src="../img/logo.png">
			<div class="title">
				<h1>JAMPS</h1>
				<h3>Jovenes Armando un Mejor Pais Seguro</h3>
			</div>
			
			<ul>
				<li><button><a href="index.html">Inicio</a></button></li>
				<li><button><a href="denuncias.html">Denuncias</a></button></li>
				<li><button><a href="ayuda.html">Informacion y Ayuda</a></button></li>
			</ul>
		</div>
	<div class="contenedor">
		<form action="" onsubmit="return addComplaint(this);" id="formulario">
		<section>
			<label for="nombre">Nombre:</label>
			<input type="text" name="first_name" id="nombre" class="nombre">
		</section>
		<section>
			<label for="apellido">Apellido:</label>
			<input type="text" name="last_name" id="apellido" class="apellido">
		</section>
		<section>
			<label for="email">Email:</label>
			<input type="text" name="email" id="email" class="email">
		</section>
		<section>
		<label for="ubicacion">Lugar:</label>
		<input type="text" name="location" id="ubicacion" class="ubicacion">
		</section>
		<section>
		<label for="comentario">Descripción:</label>
		<textarea name="content" id="comentario" cols="30" rows="10"></textarea>
		</section>
		<input type="submit" value="Enviar">
		</form>


	</div>
</body>
</html>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/denuncias.js"></script>
<script>
	loadComplaints();
</script>