<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="denuncias.css">
		<style>
			.menu{
					border: 2px solid black;
					background-color: aqua;
					width: 100%;
				    text-align: center;

			}
			.menu:after {
				content:"";
				display:block;
				clear:both;
			}
			 .contenedor{
	   		border: 5px solid black;
	   		width: 50%;
	   		text-align: half;
	   		position: absolute;
	   		right: 25%;
			}
			li{
				list-style: none;
				display: inline-block;

			}
			
			img{
				width:500px;
				height:200px;
			}
			.right{
				width:170px;
				height:170px;
				float: right;
			}	
			.left{
				width:170px;
				height:170px;
				float: left;
			}
			
			h1{
				font-size: 40px;
			}
			h3{
			}
			ul{
				float: left;
			}
			a{
				text-decoration: none;
			}
			img.tipo{
				width: 60%;
				height: 60%;
			}
			
		</style>
	</head>

	<body background="onda.jpg">
		<div class="menu">
			<img class="left" src="logo.jpg">
			<img class="right" src="logo.jpg">
			<div class="title">
				<h1>JAMPS</h1>
				<h3>Jovenes Armando un Mejor Pais Seguro</h3>
			</div>
			<div>
			<ul>
				<li><a href="#">inicio</a></li>
				<li><a href="#">denuncias</a></li>
				<li><a href="INFORMACION.html">Informacion</a></li>
				<li><a href="ayuda.html">ayuda</a></li>
				
			</ul>
		</div>
		</div>
		<div class="contenedor">
			<img src="pelea callejera.jpg">
			<img src="pelea entre hermanos.jpg">
			<img src="imagen.jpg">
			<img src="basta de pelear.jpg">
			<img src="img.jpg">
			<img src="violencia1.jpg">
		</div>	
	</body>
</html>