<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<style>
		.contenedor {
				display: inline-block;
			    border: 5px solid black;
			    width: 80%;
			    padding: 10px;
			}
			label{
				display: block;
			}
		.denuncia{
			display: inline-block;
			border: 2px solid black;
			width: 80%;
			padding: 15px;
			background-color: #B0B0B0;
			margin-top: 10px;
		}
		.denuncia:after{
			content: "";
			display: block;
			clear: both;
		}
		.foto{
			float: left;
			height: 8em;
			width: auto;
		}
		.lugar{
			float: right;
			clear: right;
			font-style:bold;
		}
		.fechahora{
			float: right;
			font-style:italic;
			font-size: 0.9em;
			margin-top: 25px;
			clear: right;
		}
		.descripcion{
			float: right;
			clear: right;
			margin-top: 16px;
			margin-bottom: 16px;
		}

		</style>
</head>
<body>
	<div class="menu">
			<img class="left" src="../img/logo.png">
			<img class="right" src="../img/logo.png">
			<div class="title">
				<h1>JAMPS</h1>
				<h3>Jovenes Armando un Mejor Pais Seguro</h3>
			</div>
			
			<ul>
				<li><button><a href="index.html">Inicio</a></button></li>
				<li><button><a href="denuncias.html">Denuncias</a></button></li>
				<li><button><a href="ayuda.html">Informacion y Ayuda</a></button></li>
			</ul>
		</div>
		<h1>DENUNCIAS</h1>
	<div class="contenedor">
	</div>
</body>
</html>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/denuncias.js"></script>
<script>
	loadComplaints();
</script>
